[gd_scene load_steps=6 format=3 uid="uid://dvl6lnxkwy53"]

[ext_resource type="Script" uid="uid://bsvdplaeu6fd0" path="res://Scripts/Inventory/UI/InventoryUI.gd" id="1_f1yq1"]
[ext_resource type="LabelSettings" uid="uid://b65mbr4u2ffl0" path="res://GEP Core/UI/LabelSettings/InventoryLS.tres" id="2_w74ge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12vc3"]
bg_color = Color(0.588571, 0.266994, 0.211057, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqha0"]
bg_color = Color(0.666085, 0.610066, 0.10111, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m04ws"]
bg_color = Color(2.21401e-06, 0.440281, 0.631393, 1)

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_f1yq1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 512.0
offset_top = 24.0
offset_right = -28.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.955
offset_top = -197.5
offset_right = 116.045
offset_bottom = 269.5
grow_horizontal = 2
grow_vertical = 2

[node name="ItemsList" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InventoryLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.73
offset_top = 23.275
offset_right = 79.27
offset_bottom = 99.275
grow_horizontal = 2
text = "Inventory"
label_settings = ExtResource("2_w74ge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SortButtons" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 163.0
offset_top = -134.5
offset_right = 280.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27

[node name="AlphabeticalSortButton" type="Button" parent="Panel/SortButtons"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_12vc3")
text = "A-Z"

[node name="RaritySortButton" type="Button" parent="Panel/SortButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_lqha0")
text = "Rarity"

[node name="SortOrderToggle" type="Button" parent="Panel/SortButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_m04ws")
text = "Order"
