[gd_scene load_steps=27 format=3 uid="uid://ngecyo0pmaed"]

[ext_resource type="Sky" uid="uid://cbbdl23q60wak" path="res://addons/ThirdPersonTemplate/Environments/SkyBox.res" id="1_rfwro"]
[ext_resource type="Script" uid="uid://kr85c4gpx2g5" path="res://Scripts/GameManager.gd" id="1_wyl2q"]
[ext_resource type="Material" uid="uid://c1u020xb37y6n" path="res://addons/ThirdPersonTemplate/Environments/Materials/Blue.material" id="2_wyl2q"]
[ext_resource type="Material" uid="uid://bly25nr0aqsv3" path="res://addons/ThirdPersonTemplate/Environments/Materials/BlueGrid.material" id="3_dtxi8"]
[ext_resource type="Material" uid="uid://d3up41bo0vjj0" path="res://addons/ThirdPersonTemplate/Environments/Materials/OrangeGrid.material" id="4_iywyu"]
[ext_resource type="Material" uid="uid://ddpgp1pyklffr" path="res://addons/ThirdPersonTemplate/Environments/Materials/GreenGrid.material" id="5_sc53d"]
[ext_resource type="Material" uid="uid://cpk3jtowelhgh" path="res://addons/ThirdPersonTemplate/Environments/Materials/PingkGrid.material" id="6_vn1us"]
[ext_resource type="Material" uid="uid://bquocw2a8n271" path="res://addons/ThirdPersonTemplate/Environments/Materials/GreyGrid.material" id="7_x40f1"]
[ext_resource type="PackedScene" uid="uid://c75s2m6eic1vo" path="res://addons/ThirdPersonTemplate/Character/Nodes/PlayerTemplate.tscn" id="8_0iswe"]
[ext_resource type="PackedScene" uid="uid://cccios421qabb" path="res://GEP Core/Items/CubePickup.tscn" id="10_dtxi8"]
[ext_resource type="Resource" uid="uid://cjlvxls5twmor" path="res://GEP Core/Items/Item Data/Cube(common).tres" id="11_iywyu"]
[ext_resource type="Resource" uid="uid://dlj7vrgq8r1" path="res://GEP Core/Items/Item Data/Cube(epic).tres" id="12_vn1us"]
[ext_resource type="PackedScene" uid="uid://5y7n5eiraaoj" path="res://GEP Core/UI/InventoryUI.tscn" id="15_0iswe"]
[ext_resource type="Resource" uid="uid://duc3rw21rkwel" path="res://GEP Core/Items/Item Data/Cylinder(epic).tres" id="15_bdyhv"]
[ext_resource type="PackedScene" uid="uid://dx2irx8bk8u0l" path="res://GEP Core/Items/CylinderPickup.tscn" id="15_xjl5m"]
[ext_resource type="PackedScene" uid="uid://s5576s8wrvxp" path="res://GEP Core/Items/SpherePickup.tscn" id="15_y57u3"]
[ext_resource type="Resource" uid="uid://8g2e4e450d86" path="res://GEP Core/Items/Item Data/Capsule(rare).tres" id="16_8mp24"]
[ext_resource type="PackedScene" uid="uid://c04a8bt7rnvjt" path="res://GEP Core/UI/PausedUI.tscn" id="16_ncgrs"]
[ext_resource type="Resource" uid="uid://e7ndr3s25ec" path="res://GEP Core/Items/Item Data/Sphere(legendary).tres" id="16_q4fwu"]
[ext_resource type="PackedScene" uid="uid://ds4s6yuyb6j8d" path="res://GEP Core/Items/PrismPickup.tscn" id="17_8mp24"]
[ext_resource type="Resource" uid="uid://q80gl1br1l4u" path="res://GEP Core/Items/Item Data/Prism(rare).tres" id="18_vinpc"]
[ext_resource type="PackedScene" uid="uid://vk3hjohpfyls" path="res://GEP Core/Interactable/Chest.tscn" id="23_vinpc"]
[ext_resource type="PackedScene" uid="uid://b2ldkfdu8147i" path="res://GEP Core/UI/GameplayUI.tscn" id="24_cvj8c"]
[ext_resource type="Script" uid="uid://cwb153asyups4" path="res://Scripts/Inventory/ItemData.gd" id="24_y5db8"]

[sub_resource type="GDScript" id="GDScript_rfwro"]
script/source = "extends Node3D

func run():
	print(\"hello world\")	
"

[sub_resource type="Environment" id="Environment_qyvd4"]
background_mode = 2
background_color = Color(0.647059, 0.909804, 0.917647, 1)
sky = ExtResource("1_rfwro")
ssao_enabled = true
sdfgi_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.15

[node name="Scene" type="Node3D"]
script = SubResource("GDScript_rfwro")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.892271, -0.274443, 0.358516, 2.02684e-08, 0.794054, 0.607847, -0.451501, 0.542364, -0.708511, 0, 2.76815, 9.26053)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qyvd4")

[node name="Level" type="Node3D" parent="."]

[node name="FloorAlt" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14287, 0)
size = Vector3(48.5, 0.1, 48.5)
material = ExtResource("2_wyl2q")

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14482, 0)
use_collision = true
size = Vector3(47.5872, 0.1, 47.791)
material = ExtResource("3_dtxi8")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.833182, 0, 0.552999, 0, 1, 0, -0.552999, 0, 0.833182, 16.5416, 3.19482, -15.014)
use_collision = true
size = Vector3(4, 6, 8)
material = ExtResource("4_iywyu")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(-0.318513, 0, 0.947919, 0, 1, 0, -0.947919, 0, -0.318513, 0.541599, 13.1948, 3.986)
use_collision = true
size = Vector3(4, 6, 8)
material = ExtResource("4_iywyu")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.19482, -6.9983)
use_collision = true
size = Vector3(6, 8, 6)
material = ExtResource("5_sc53d")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.19482, -6.9983)
use_collision = true
size = Vector3(4, 4, 6)
material = ExtResource("5_sc53d")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.19482, -10.9983)
use_collision = true
size = Vector3(4, 2, 2)
material = ExtResource("5_sc53d")

[node name="Purple_Structure" type="Node3D" parent="Level"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.521, 4.76836e-07, -18.7606)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/Purple_Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233154, 0.69482, -0.0343475)
use_collision = true
size = Vector3(8, 1, 1)
material = ExtResource("6_vn1us")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/Purple_Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76685, 1.69482, -0.0343475)
use_collision = true
size = Vector3(4, 1, 1)
material = ExtResource("6_vn1us")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/Purple_Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76685, 2.69482, -0.0343475)
use_collision = true
material = ExtResource("6_vn1us")

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.19482, 4)
use_collision = true
size = Vector3(24, 10, 16)
material = ExtResource("7_x40f1")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, -7)
operation = 2
size = Vector3(4, 6, 2)
material = ExtResource("7_x40f1")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 11, -3, 0)
operation = 2
size = Vector3(12, 6, 2)
material = ExtResource("7_x40f1")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
operation = 2
size = Vector3(22, 10, 14)
material = ExtResource("7_x40f1")

[node name="PlayerTemplate" parent="." instance=ExtResource("8_0iswe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.1097)
collision_layer = 1

[node name="Camroot" parent="PlayerTemplate" index="3" node_paths=PackedStringArray("state_manager")]
state_manager = NodePath("../../GameManager")

[node name="Skeleton3D" parent="PlayerTemplate/mannequiny-0_4_0/root" index="0"]
bones/0/position = Vector3(-0.00730733, 0.967537, 0.252501)
bones/0/rotation = Quaternion(0.130706, 0.14469, -0.0101098, 0.980754)
bones/1/rotation = Quaternion(0.752552, 0.100042, 0.650642, 0.017962)
bones/1/scale = Vector3(0.999998, 1.02827, 1)
bones/2/rotation = Quaternion(-3.89479e-05, 5.4367e-05, 0.0025685, 0.999997)
bones/3/rotation = Quaternion(0.28144, 0.531564, -0.311779, 0.735544)
bones/3/scale = Vector3(0.999288, 0.988981, 0.98559)
bones/4/rotation = Quaternion(0.108005, 0.942673, 0.314581, -0.0272189)
bones/4/scale = Vector3(1.00017, 0.987185, 1.01248)
bones/5/rotation = Quaternion(-0.993938, 0.0388858, 0.0136799, -0.101924)
bones/5/scale = Vector3(0.999997, 1.01102, 0.999999)
bones/6/rotation = Quaternion(-3.23676e-06, -2.12008e-05, -0.00260432, 0.999997)
bones/7/rotation = Quaternion(0.126277, -0.842473, 0.366983, 0.373654)
bones/7/scale = Vector3(0.99992, 0.994806, 0.994556)
bones/8/position = Vector3(-0.00123039, 0.127655, -0.00136739)
bones/8/rotation = Quaternion(-0.0613779, 0.945958, 0.318277, 0.00977393)
bones/8/scale = Vector3(1.00002, 0.994789, 1.00517)
bones/9/rotation = Quaternion(-0.121236, -0.147591, 0.0121751, 0.981514)
bones/10/rotation = Quaternion(-0.104733, 0.00328325, 0.000345772, 0.994495)
bones/11/rotation = Quaternion(0.313699, 0.00638646, 0.0021101, 0.949499)
bones/12/rotation = Quaternion(-0.134964, -0.00669691, -0.000904539, 0.990828)
bones/13/rotation = Quaternion(-0.459314, 0.615838, -0.500169, -0.399507)
bones/14/rotation = Quaternion(0.435241, 0.519573, 0.372101, 0.634153)
bones/15/rotation = Quaternion(0.302085, 0.134059, 0.209279, 0.920312)
bones/16/rotation = Quaternion(0.02773, 0.282636, -0.0282593, 0.95841)
bones/17/rotation = Quaternion(0.0464701, -0.786923, 0.317009, 0.52735)
bones/18/rotation = Quaternion(-0.0242228, -0.306659, 0.0625978, 0.94945)
bones/19/rotation = Quaternion(-0.00920789, 0.438728, 0.00859629, 0.898532)
bones/20/rotation = Quaternion(-0.71307, 0.123642, -0.0286524, 0.689509)
bones/21/rotation = Quaternion(-0.585557, -0.0207924, 0.00949087, 0.810309)
bones/22/rotation = Quaternion(-0.587469, -0.00381375, -0.00984868, 0.809178)
bones/23/rotation = Quaternion(-0.450182, 0.161463, -0.0363564, 0.877464)
bones/24/rotation = Quaternion(-0.64571, -0.00769497, -0.0194433, 0.763297)
bones/25/rotation = Quaternion(-0.639766, -0.0177411, -0.0200563, 0.768103)
bones/26/rotation = Quaternion(-0.425603, 0.144516, -0.0385396, 0.892464)
bones/27/rotation = Quaternion(-0.583527, 0.00193095, -0.0536865, 0.810315)
bones/28/rotation = Quaternion(-0.59928, 0.00781384, -0.029632, 0.799953)
bones/29/rotation = Quaternion(0.457444, 0.617303, -0.498151, 0.401906)
bones/30/rotation = Quaternion(-0.435261, 0.519605, 0.371947, -0.634204)
bones/31/rotation = Quaternion(0.302059, -0.134092, -0.209376, 0.920294)
bones/32/rotation = Quaternion(0.027765, -0.282456, 0.0286148, 0.958451)
bones/33/rotation = Quaternion(0.0467031, 0.787035, -0.316929, 0.52721)
bones/34/rotation = Quaternion(-0.0241585, 0.306849, -0.0624171, 0.949402)
bones/35/rotation = Quaternion(-0.00919869, -0.43853, -0.00836447, 0.898631)
bones/36/rotation = Quaternion(-0.713035, -0.123602, 0.0292087, 0.68953)
bones/37/rotation = Quaternion(-0.585551, 0.0207869, -0.00922039, 0.810316)
bones/38/rotation = Quaternion(-0.587466, 0.00385781, 0.0101542, 0.809176)
bones/39/rotation = Quaternion(-0.450104, -0.161248, 0.0368453, 0.877524)
bones/40/rotation = Quaternion(-0.645696, 0.00768164, 0.0197525, 0.763301)
bones/41/rotation = Quaternion(-0.639762, 0.0177705, 0.0203457, 0.768098)
bones/42/rotation = Quaternion(-0.425481, -0.144288, 0.0390203, 0.892538)
bones/43/rotation = Quaternion(-0.583503, -0.00190839, 0.0540069, 0.810311)
bones/44/rotation = Quaternion(-0.599265, -0.00776474, 0.0298958, 0.799954)

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("chest")]
script = ExtResource("1_wyl2q")
chest = NodePath("../Chest")

[node name="ItemObject" type="Node" parent="."]

[node name="CubePickup" parent="ItemObject" instance=ExtResource("10_dtxi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0351, 0.853332, -5.47873)
item_data = ExtResource("12_vn1us")

[node name="CylinderPickup" parent="ItemObject" instance=ExtResource("15_xjl5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14027, 0.993064, -12.0914)
item_data = ExtResource("15_bdyhv")

[node name="PrismPickup" parent="ItemObject" instance=ExtResource("17_8mp24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88752, 0.69482, 0.716778)
item_data = ExtResource("18_vinpc")

[node name="SpherePickup" parent="ItemObject" instance=ExtResource("15_y57u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01141, 6.79237, -6.55195)
item_data = ExtResource("16_q4fwu")

[node name="Chest" parent="." node_paths=PackedStringArray("player_template") instance=ExtResource("23_vinpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.280145, -15.0426)
player_template = NodePath("../PlayerTemplate")

[node name="ChestInventoryData" parent="Chest" index="2" node_paths=PackedStringArray("main_inventory")]
inventory_type = 1
main_inventory = NodePath("../../PlayerTemplate/InventoryData")
items = Array[ExtResource("24_y5db8")]([ExtResource("16_q4fwu"), ExtResource("11_iywyu"), ExtResource("16_8mp24")])

[node name="UI" type="Node" parent="."]

[node name="InventoryUi" parent="UI" node_paths=PackedStringArray("inventory") instance=ExtResource("15_0iswe")]
visible = false
inventory = NodePath("../../PlayerTemplate/InventoryData")

[node name="PausedUI" parent="UI" instance=ExtResource("16_ncgrs")]
visible = false

[node name="GameplayUi" parent="UI" instance=ExtResource("24_cvj8c")]

[editable path="PlayerTemplate"]
[editable path="PlayerTemplate/Camroot"]
[editable path="PlayerTemplate/mannequiny-0_4_0"]
[editable path="Chest"]
[editable path="Chest/ChestInventoryUI"]
[editable path="UI/InventoryUi"]
