[gd_scene load_steps=26 format=3 uid="uid://ngecyo0pmaed"]

[ext_resource type="Sky" uid="uid://cbbdl23q60wak" path="res://addons/ThirdPersonTemplate/Environments/SkyBox.res" id="1_rfwro"]
[ext_resource type="Script" uid="uid://kr85c4gpx2g5" path="res://Scripts/GameManager.gd" id="1_wyl2q"]
[ext_resource type="Material" uid="uid://c1u020xb37y6n" path="res://addons/ThirdPersonTemplate/Environments/Materials/Blue.material" id="2_wyl2q"]
[ext_resource type="Material" uid="uid://bly25nr0aqsv3" path="res://addons/ThirdPersonTemplate/Environments/Materials/BlueGrid.material" id="3_dtxi8"]
[ext_resource type="Material" uid="uid://d3up41bo0vjj0" path="res://addons/ThirdPersonTemplate/Environments/Materials/OrangeGrid.material" id="4_iywyu"]
[ext_resource type="Material" uid="uid://ddpgp1pyklffr" path="res://addons/ThirdPersonTemplate/Environments/Materials/GreenGrid.material" id="5_sc53d"]
[ext_resource type="Material" uid="uid://cpk3jtowelhgh" path="res://addons/ThirdPersonTemplate/Environments/Materials/PingkGrid.material" id="6_vn1us"]
[ext_resource type="Material" uid="uid://bquocw2a8n271" path="res://addons/ThirdPersonTemplate/Environments/Materials/GreyGrid.material" id="7_x40f1"]
[ext_resource type="PackedScene" uid="uid://c75s2m6eic1vo" path="res://addons/ThirdPersonTemplate/Character/Nodes/PlayerTemplate.tscn" id="8_0iswe"]
[ext_resource type="PackedScene" uid="uid://cccios421qabb" path="res://GEP Core/Items/CubePickup.tscn" id="10_dtxi8"]
[ext_resource type="Resource" uid="uid://cjlvxls5twmor" path="res://GEP Core/Items/Item Data/Cube(common).tres" id="11_iywyu"]
[ext_resource type="Resource" uid="uid://dlj7vrgq8r1" path="res://GEP Core/Items/Item Data/Cube(epic).tres" id="12_vn1us"]
[ext_resource type="PackedScene" uid="uid://5y7n5eiraaoj" path="res://GEP Core/UI/InventoryUI.tscn" id="15_0iswe"]
[ext_resource type="Resource" uid="uid://duc3rw21rkwel" path="res://GEP Core/Items/Item Data/Cylinder(epic).tres" id="15_bdyhv"]
[ext_resource type="PackedScene" uid="uid://dx2irx8bk8u0l" path="res://GEP Core/Items/CylinderPickup.tscn" id="15_xjl5m"]
[ext_resource type="PackedScene" uid="uid://s5576s8wrvxp" path="res://GEP Core/Items/SpherePickup.tscn" id="15_y57u3"]
[ext_resource type="Resource" uid="uid://8g2e4e450d86" path="res://GEP Core/Items/Item Data/Capsule(rare).tres" id="16_8mp24"]
[ext_resource type="PackedScene" uid="uid://c04a8bt7rnvjt" path="res://GEP Core/UI/PausedUI.tscn" id="16_ncgrs"]
[ext_resource type="Resource" uid="uid://e7ndr3s25ec" path="res://GEP Core/Items/Item Data/Sphere(legendary).tres" id="16_q4fwu"]
[ext_resource type="PackedScene" uid="uid://ds4s6yuyb6j8d" path="res://GEP Core/Items/PrismPickup.tscn" id="17_8mp24"]
[ext_resource type="Resource" uid="uid://q80gl1br1l4u" path="res://GEP Core/Items/Item Data/Prism(rare).tres" id="18_vinpc"]
[ext_resource type="PackedScene" uid="uid://vk3hjohpfyls" path="res://GEP Core/Interactable/Chest.tscn" id="23_vinpc"]
[ext_resource type="Script" uid="uid://cwb153asyups4" path="res://Scripts/Inventory/ItemData.gd" id="24_y5db8"]

[sub_resource type="GDScript" id="GDScript_rfwro"]
script/source = "extends Node3D

func run():
	print(\"hello world\")	
"

[sub_resource type="Environment" id="Environment_qyvd4"]
background_mode = 2
background_color = Color(0.647059, 0.909804, 0.917647, 1)
sky = ExtResource("1_rfwro")
ssao_enabled = true
sdfgi_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.15

[node name="Scene" type="Node3D"]
script = SubResource("GDScript_rfwro")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.892271, -0.274443, 0.358516, 2.02684e-08, 0.794054, 0.607847, -0.451501, 0.542364, -0.708511, 0, 2.76815, 9.26053)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qyvd4")

[node name="Level" type="Node3D" parent="."]

[node name="FloorAlt" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14287, 0)
size = Vector3(48.5, 0.1, 48.5)
material = ExtResource("2_wyl2q")

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14482, 0)
use_collision = true
size = Vector3(47.5872, 0.1, 47.791)
material = ExtResource("3_dtxi8")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.833182, 0, 0.552999, 0, 1, 0, -0.552999, 0, 0.833182, 16.5416, 3.19482, -15.014)
use_collision = true
size = Vector3(4, 6, 8)
material = ExtResource("4_iywyu")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(-0.318513, 0, 0.947919, 0, 1, 0, -0.947919, 0, -0.318513, 0.541599, 13.1948, 3.986)
use_collision = true
size = Vector3(4, 6, 8)
material = ExtResource("4_iywyu")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.19482, -6.9983)
use_collision = true
size = Vector3(6, 8, 6)
material = ExtResource("5_sc53d")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.19482, -6.9983)
use_collision = true
size = Vector3(4, 4, 6)
material = ExtResource("5_sc53d")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.19482, -10.9983)
use_collision = true
size = Vector3(4, 2, 2)
material = ExtResource("5_sc53d")

[node name="Purple_Structure" type="Node3D" parent="Level"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.521, 4.76836e-07, -18.7606)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/Purple_Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233154, 0.69482, -0.0343475)
use_collision = true
size = Vector3(8, 1, 1)
material = ExtResource("6_vn1us")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/Purple_Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76685, 1.69482, -0.0343475)
use_collision = true
size = Vector3(4, 1, 1)
material = ExtResource("6_vn1us")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/Purple_Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76685, 2.69482, -0.0343475)
use_collision = true
material = ExtResource("6_vn1us")

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.19482, 4)
use_collision = true
size = Vector3(24, 10, 16)
material = ExtResource("7_x40f1")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, -7)
operation = 2
size = Vector3(4, 6, 2)
material = ExtResource("7_x40f1")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 11, -3, 0)
operation = 2
size = Vector3(12, 6, 2)
material = ExtResource("7_x40f1")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
operation = 2
size = Vector3(22, 10, 14)
material = ExtResource("7_x40f1")

[node name="PlayerTemplate" parent="." instance=ExtResource("8_0iswe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.1097)
collision_layer = 1

[node name="Camroot" parent="PlayerTemplate" index="3" node_paths=PackedStringArray("state_manager")]
state_manager = NodePath("../../GameManager")

[node name="Skeleton3D" parent="PlayerTemplate/mannequiny-0_4_0/root" index="0"]
bones/0/position = Vector3(-0.00730733, 0.967535, 0.252509)
bones/1/rotation = Quaternion(0.752552, 0.10004, 0.650642, 0.0179564)
bones/1/scale = Vector3(0.999998, 1.02827, 1)
bones/3/rotation = Quaternion(0.281441, 0.531563, -0.311784, 0.735542)
bones/3/scale = Vector3(0.999288, 0.988984, 0.985594)
bones/4/rotation = Quaternion(0.107967, 0.942677, 0.314584, -0.0272027)
bones/4/scale = Vector3(1.00017, 0.987188, 1.01248)
bones/5/rotation = Quaternion(-0.993939, 0.0388815, 0.0136789, -0.101909)
bones/5/scale = Vector3(0.999997, 1.011, 0.999999)
bones/7/rotation = Quaternion(0.126279, -0.842472, 0.366993, 0.373645)
bones/7/scale = Vector3(0.999921, 0.994815, 0.994564)
bones/8/position = Vector3(-0.00122734, 0.127655, -0.00136207)
bones/8/rotation = Quaternion(-0.0613555, 0.945964, 0.318266, 0.0097656)
bones/8/scale = Vector3(1.00002, 0.994797, 1.00517)
bones/10/rotation = Quaternion(-0.104476, 0.00328334, 0.000344925, 0.994522)
bones/12/rotation = Quaternion(-0.13522, -0.00669667, -0.000906266, 0.990793)
bones/13/rotation = Quaternion(-0.459389, 0.615783, -0.500241, -0.399415)
bones/14/rotation = Quaternion(0.435286, 0.519547, 0.372142, 0.63412)
bones/15/rotation = Quaternion(0.302351, 0.13416, 0.209142, 0.920242)
bones/16/rotation = Quaternion(0.0281214, 0.282642, -0.0283801, 0.958393)
bones/20/rotation = Quaternion(-0.71307, 0.123641, -0.0286534, 0.689509)
bones/21/rotation = Quaternion(-0.585557, -0.0207933, 0.00949148, 0.810309)
bones/29/rotation = Quaternion(0.457519, 0.617248, -0.498223, 0.401814)
bones/30/rotation = Quaternion(-0.435307, 0.519577, 0.371985, -0.634173)
bones/31/rotation = Quaternion(0.302324, -0.134193, -0.209238, 0.920224)
bones/32/rotation = Quaternion(0.0281566, -0.282463, 0.0287357, 0.958434)

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("chest")]
script = ExtResource("1_wyl2q")
chest = NodePath("../Chest")

[node name="ItemObject" type="Node" parent="."]

[node name="CubePickup" parent="ItemObject" instance=ExtResource("10_dtxi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0351, 0.853332, -5.47873)
item_data = ExtResource("12_vn1us")

[node name="CylinderPickup" parent="ItemObject" instance=ExtResource("15_xjl5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14027, 0.993064, -12.0914)
item_data = ExtResource("15_bdyhv")

[node name="PrismPickup" parent="ItemObject" instance=ExtResource("17_8mp24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88752, 0.69482, 0.716778)
item_data = ExtResource("18_vinpc")

[node name="SpherePickup" parent="ItemObject" instance=ExtResource("15_y57u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01141, 6.79237, -6.55195)
item_data = ExtResource("16_q4fwu")

[node name="InventoryUi" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("15_0iswe")]
visible = false
inventory = NodePath("../PlayerTemplate/InventoryData")

[node name="PausedUI" parent="." instance=ExtResource("16_ncgrs")]
visible = false

[node name="Chest" parent="." node_paths=PackedStringArray("player_template") instance=ExtResource("23_vinpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.280145, -15.0426)
player_template = NodePath("../PlayerTemplate")

[node name="ChestInventoryData" parent="Chest" index="2" node_paths=PackedStringArray("main_inventory")]
inventory_type = 1
main_inventory = NodePath("../../PlayerTemplate/InventoryData")
items = Array[ExtResource("24_y5db8")]([ExtResource("16_q4fwu"), ExtResource("11_iywyu"), ExtResource("16_8mp24")])

[editable path="PlayerTemplate"]
[editable path="PlayerTemplate/Camroot"]
[editable path="PlayerTemplate/mannequiny-0_4_0"]
[editable path="InventoryUi"]
[editable path="Chest"]
[editable path="Chest/ChestInventoryUI"]
