[gd_scene load_steps=4 format=3 uid="uid://bhawr150c43sl"]

[ext_resource type="Script" uid="uid://6c5wmyrxdv5r" path="res://Scripts/Inventory/ItemPickup.gd" id="1_w0b21"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wdjtn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w0b21"]

[node name="CapsulePickup" type="Area3D"]
script = ExtResource("1_w0b21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1512, 0, 0, 0, 1.9729, 0, 0, 0, 1.1512, 0, 0, 0)
shape = SubResource("BoxShape3D_wdjtn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_w0b21")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
