[gd_scene load_steps=4 format=3 uid="uid://dx2irx8bk8u0l"]

[ext_resource type="Script" uid="uid://6c5wmyrxdv5r" path="res://Scripts/Inventory/ItemPickup.gd" id="1_w3bpb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wdjtn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_w3bpb"]

[node name="CylinderPickup" type="Area3D"]
script = ExtResource("1_w3bpb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1512, 0, 0, 0, 1.1512, 0, 0, 0, 1.1512, 0, 0, 0)
shape = SubResource("BoxShape3D_wdjtn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.27406, 0, 0, 0, 0.515689, 0, 0, 0, 1.27406, 0, 0, 0)
mesh = SubResource("CylinderMesh_w3bpb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
